analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 61553,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 123631,\\n    \\"name\\"\: \\"Organization adityarestupratama38\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 74011,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 61553,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
